# spring-

./: README.md  logfile  logflie  pom.xml
src/main/java/com/hjh/spring/: Application.java
src/main/java/com/hjh/spring/config/: MyMvcConfig.java
src/main/java/com/hjh/spring/controller/: MemberController.java
src/main/java/com/hjh/spring/pojo/: HobbyToId.java  Student.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: _menu.json
src/main/resources/templates/: index.html
src/test/java/com/hjh/spring/: ApplicationTests.java
